# human-ordering-system

./: .gitignore  pom.xml
services/hos-gui/: package-lock.json  package.json
services/hos-gui/public/: index.html
services/hos-gui/src/: App.js  index.css
services/hos-gui/src/api/hos-service-api/: auth.js  commission.js  contract.js  hos-api.js  index.js  organisation.js  user.js
services/hos-gui/src/components/administartion/: administration-board.js
services/hos-gui/src/components/board/: Board.js  board-footer.js  board-header.js  board-toolbar.js  board.css  board.js
services/hos-gui/src/components/candidates/: candidates-board.js
services/hos-gui/src/components/commissions/: CommissionBoard.js  commissions-board.js  commissions-router.js
services/hos-gui/src/components/commissions/details/: commission-decision-details.js  commission-details.js  commission-record-contract-details.js  commission-record-contracts-details.js  commission-record-decision-details.js  commission-record-details.js  commission-records-details.js  commissions-details.js  commissions-record-details.js  decision-card.js  decision-record-card.js
services/hos-gui/src/components/commissions/filter/: commissions-filter.js
services/hos-gui/src/components/commissions/form/: commission-contract-form.js  commission-data-form.js  commission-decision-form.js  commission-form.js  commission-general-form.js  commission-record-data-form.js  commission-record-form.js
services/hos-gui/src/components/commissions/modal/: commission-accept-modal.js  commission-cancel-modal.js  commission-delete-modal.js  commission-record-contract-delete-modal.js  commission-record-contract-form-modal.js  commission-record-data-form-modal.js  commission-record-delete-modal.js  commission-record-edit-modal.js  commission-record-form-modal.js  commission-reject-modal.js  commission-send-modal.js
services/hos-gui/src/components/commissions/style/: commissions.css
services/hos-gui/src/components/common/: details-row.js  overlay-trigger-icon.js  show-hide-toggle.js  validation-errors.js
services/hos-gui/src/components/login/: Login.js  login.js
services/hos-gui/src/components/login/style/: login.css
services/hos-gui/src/components/protectedRoute/: ProtectedRoute.js
services/hos-gui/src/components/settings/: SettingBoard.js  setting-board.js
services/hos-gui/src/components/statistics/: statistics-board.js
services/hos-gui/src/services/authentication/: auth-service.js  index.js
services/hos-gui/src/services/hos-service-api/: commission.js  hos-api.js  index.js  login.js  user.js
services/hos-gui/src/services/utils/: axios-utils.js  common-utils.js
services/hos-gui/src/style/: App.css  Login.css  index.css
services/hos-service/: .gitignore  pom.xml
services/hos-service/src/main/kotlin/com/hos/service/: Application.kt
services/hos-service/src/main/resources/: application.yml
services/hos-service/src/main/resources/security/: security.properties
services/hos-service/src/main/resources/sql/: data.sql  schema.sql
src/main/java/com/bz/hos/: SpringBootRunner.java
src/main/java/com/bz/hos/WebApplicationSettings/config/: MvcConfiguration.java  RootConfiguration.java
src/main/java/com/bz/hos/WebApplicationSettings/controller/: HomeController.java
src/main/java/com/bz/hos/WebApplicationSettings/dispatcherServer/: MyDispatcherServlet.java
src/main/java/com/bz/hos/config/: MvcConfiguration.java
src/main/java/com/bz/hos/controller/: HomeController.java
src/main/java/com/bz/hos/db/: BazaDanych.java  CandidateTable.java  CommentTable.java  ContractTable.java  DepartmentTable.java  LocationEmailTable.java  LocationTable.java  OrderTable.java  RecordTable.java  StaffTable.java  UserLocationTable.java  UserTable.java
src/main/java/com/bz/hos/model/CandidateEntity/: Contract.java  ContractManagementForm.java
src/main/java/com/bz/hos/model/CommentEntity/: Comment.java
src/main/java/com/bz/hos/model/FileBucketModel/: FileBucket.java
src/main/java/com/bz/hos/model/FilterForm/: FilterForm.java
src/main/java/com/bz/hos/model/LoginForm/: LoginForm.java
src/main/java/com/bz/hos/model/NewOrderForm/: NewOrder.java  NewRecord.java
src/main/java/com/bz/hos/model/OrdersEntity/: Order.java  Record.java
src/main/java/com/bz/hos/model/ReportModels/: LocationReport.java  RangesForReport.java  UserReport.java
src/main/java/com/bz/hos/model/SettingForm/: SettingForm.java
src/main/java/com/bz/hos/model/UserAndLocationEntity/: Location.java  User.java
src/main/java/com/bz/hos/services/: ContractManagementService.java  EmailService.java  ListService.java  LoginService.java  NewOrderService.java  OrderDataAnalyticsService.java  OrderService.java  ReportServices.java  SupportServices.java  UserServices.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/views/: contractManagement.jsp  login.jsp  menu.jsp  newOrder.jsp  newOrderConfirmation.jsp  orderList.jsp  report.jsp  settings.jsp  showOrder.jsp  support.jsp
src/main/webapp/resources/css/contractManagement/: contractManagement.css
src/main/webapp/resources/css/list/: list.css
src/main/webapp/resources/css/menu/: menu-style.css
src/main/webapp/resources/css/report/: report-st.css
src/main/webapp/resources/fontello/: demo.html
src/main/webapp/resources/fontello/css/: fontello-embedded.css
src/main/webapp/resources/htmlElements/: footer.html  header.html
(+177 files in other folders)
