# test params
adminlogin=admin
adminpassw=$2y$18$YVchXgQt8DnNG.h6Bj5EEevEr2nv2zuJigIYUeuSNarxbVOfiOK7a
adminemail=test@test.com

jwt.secret.key=bvYeOmsf6GD7uuGhYNKAxTdu2DUDZYd5L5izXi2W3F0lMtJrNDqthmiX0ty5cmx
jwt.expiration.max=5