# test params
adminlogin=admin
adminpassw=$2y$10$SrGBxOCynDx5rBaCZZ6gfODAujvvlP9IoRRgiQPpaQMavCc1zib2y
adminemail=admin@test.com

jwt.secret.key=bvYeOmsf6GD7uuGhYNKAxTdu2DUDZYd5L5izXi2W3F0lMtJrNDqthmiX0ty5cmx
jwt.expiration.max=1440